server.port=9000
server.address=localhost


spring.datasource.url=jdbc:mysql://localhost:3306/forum_sni
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=nina
spring.security.user.password=nina

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fitnessapp2024@gmail.com
spring.mail.password=pbvwnuqhnvesxpjv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true