server.port=9000
server.address=localhost


spring.datasource.url=jdbc:mysql://localhost:3306/forum_sni
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=nina
spring.security.user.password=nina

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fitnessapp2024@gmail.com
spring.mail.password=pbvwnuqhnvesxpjv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

authorization.token.secret=tZeR2h8h2u6V11+gpfiCq+EGZ6gN/5/UYwjuVwfq4tCzOX0VTjPpLYz4yoN2FMcI3GIy7eHJblz9Y2glL6aOPw==


spring.security.oauth2.client.registration.google.client-id=426117424339-6mctmdqse68m8sl9395gj69j7bq8bohv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:4200/oauth2
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=name

getUserInfoURI=https://www.googleapis.com/oauth2/v3/tokeninfo